<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
            http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <display-name>Archetype Created Web Application</display-name>
    <!--    <error-page>-->
    <!--        <error-code>500</error-code>-->
    <!--        <location>/WEB-INF/views/error/500.html</location>-->
    <!--    </error-page>-->
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/views/error/404.html</location>
    </error-page>
</web-app>